<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <title>จดตารางประจำวัน</title>
</head>
<style>
    body {
        background-color:#9CF0CF;
    }
</style>
<body>
    <form method="post" action="">
        {% csrf_token %}
        <h1 align=center>จดตารางประจำวัน</h1>
        <h2>title</h2><p>{{form.title}}</p>
        <h3>description</h3>
        <p>{{form.description}}</p>
        <h2>deadline</h2>
        <p>{{form.deadline}}</p>
        <h2>Done</h2>
        <p>{{form.done}}เสร็จแล้ว</p>
        <p>{{form.done}}ยังไม่เสร็จ</p>
        <input type="submit">
    </form>
<div>
    {% for todo in todos %}
    <a href="{% url 'updateTodo' todo.id %}">update</a>
    <a href="{% url 'deleteTodo' todo.id %}">delete</a>
    {% if todo.done == True %}
    <p>{{todo}}</p>
    {% else %}
    <p>{{todo}}</p>
    {% endif %}
</div>
{% endfor %}
</body>

</html>