<!-- <script src="https://cdn.tailwindcss.com"></script> -->
<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <title>Update</title>
</head>
<style>
    body {
        background-color:#9CF0CF;
    }
</style>
<div>
    <h3>Update</h3>
    <form method="post" action="">
        {% csrf_token %}
        <h4 class="text-yellow-300">title</h4>
        <p class="border-solid border-2 border-sky-500">{{form.title}}</p>
        <h4>description</h4>
        <p>{{form.description}}</p>
        <h4>deadline</h4>
        <p>{{form.deadline}}</p>
        <h4>Done</h4>
        <p>{{form.done}}</p>
        <input type="submit">
    </form>
</div>

</html>